<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bing.lan.alipayview.YouZanActivity">


    <com.bing.lan.alipayview.YouZanQrcodeView
        android:id="@+id/youZan"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    >

        <LinearLayout
            android:id="@+id/activity_scan_capture1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tv_pay_money_tips1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="应收金额"
                android:textColor="@color/color_666"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/tv_pay_money1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥0.00"
                android:textColor="@color/color_666"
                android:textSize="30sp"/>

            <ImageView
                android:id="@+id/iv_show_scan_sqcode1"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:visibility="invisible"
                android:layout_margin="20dp"
                android:scaleType="centerInside"
                android:src="@drawable/qrcode" />


            <LinearLayout
                android:id="@+id/ll_pay_logo1"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:gravity="center"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/iv_scan_wechat2"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/iv_scan_alipay2"/>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_scan_tips1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="将二维码/条码放入框内，即可自动扫描"
                android:textColor="@color/color_666"
                android:textSize="14sp"/>
            <ImageView
                android:id="@+id/iv_show_generate_view1"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:scaleType="centerInside"
                android:src="@drawable/iv_show_generate_view"/>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/activity_scan_capture"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/iv_show_generate_view"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:scaleType="centerInside"
                android:src="@drawable/iv_show_scan_view"/>

            <TextView
                android:id="@+id/tv_pay_money_tips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:text="应收金额"
                android:textColor="@color/color_999"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/tv_pay_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="￥0.00"
                android:textColor="@color/color_999"
                android:textSize="30sp"/>

            <ImageView
                android:id="@+id/iv_show_scan_sqcode"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="20dp"
                android:scaleType="centerInside"
                android:src="@drawable/qrcode"/>


            <LinearLayout
                android:id="@+id/ll_pay_logo"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:gravity="center"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/iv_scan_wechat2"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/iv_scan_alipay2"/>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_scan_tips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="让顾客扫一扫收款码, 向我付款"
                android:textColor="@color/color_666"
                android:textSize="14sp"/>

        </LinearLayout>


    </com.bing.lan.alipayview.YouZanQrcodeView>


    <com.bing.lan.alipayview.AutoScannerView
        android:id="@+id/autoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>


</RelativeLayout>
